*vim-lsp-swift.txt* Sets up vim-lsp for Swift.

=============================================================================
CONTENTS                                        *vim-lsp-swift-contents*

  1. Introduction .......... |vim-lsp-swift-introduction|
  2. Install ............... |vim-lsp-swift-install|
    a. Plugin .............. |vim-lsp-swift-install-plugin|
    b. Language Server ..... |vim-lsp-swift-install-language-server|
  3. License ............... |vim-lsp-swift-license|

=============================================================================
INTRODUCTION                                *vim-lsp-swift-introduction*

Apple has released an lsp implementation for swift. vim-lsp,
https://github.com/prabirshrestha/vim-lsp, is a vim plugin that
enables the use of use of the Language Service Protocol. vim-lsp-swift
provides the language server setup for Swift.

See: :help vim-lsp.txt for more information on that plugin.

=============================================================================
INSTALL                        		         *vim-lsp-swift-install*

PLUGIN                                    *vim-lsp-swift-install-plugin*

To get the full lsp experience (with autocomplete and code navigation
features). Use the following setup (using vim-plug) to install plugins

  Plug 'prabirshrestha/asyncomplete.vim'
  Plug 'prabirshrestha/async.vim'
  Plug 'prabirshrestha/vim-lsp'
  Plug 'prabirshrestha/asyncomplete-lsp.vim'
  Plug 'ryanolsonx/vim-lsp-swift'


LANGUAGE SERVER                  *vim-lsp-swift-install-language-server*

To install the language server that supports swift, please follow the
instructions found at https://github.com/apple/sourcekit-lsp/blob/master/README.md.

Once you've set up sourcekit-lsp, you need to make sure it's on your path
before you attempt to use this plugin.

=============================================================================
LICENSE                        		         *vim-lsp-swift-license*

The MIT License (MIT)

Full license text:
https://github.com/ryanolsonx/vim-lsp-swift/blob/master/LICENSE

vim:tw=78:ts=8:ft=help:norl:noet:fen:
